
<html>
    <head>
        <style>
            body {
                color:white;
                background-image:url("https://www.moma.org/d/assets/W1siZiIsIjIwMTYvMDcvMDgveGk5ajc5N2JzXzU4NF8xOTY3X0NDQ1IuanBnIl0sWyJwIiwiY29udmVydCIsIi1yZXNpemUgMjAwMHgyMDAwXHUwMDNlIl1d/584_1967_CCCR.jpg?sha=760a4d515293c479");
                background-size:cover;
                font-size: 170%
            }
            h1 {
                width: 24%;
                height: 8%;
                background-color:rgba(127, 255, 212,.7);
                color:ivory;
                text-shadow: 1.5px 1.5px black;
                border-radius: 20px 20px 20px 20px;
                border: 3%;
                font-size: 175%;
                margin: 0 auto;
                display:flex;
                flex-direction:row;
                align-items:center;
                flex-wrap:wrap;
                justify-content:space-evenly;
                font-family: 'Norican', cursive;
            }
            #result{
                    height: 200px;
                    border: 1px solid;
                    padding: 10px;
                    box-shadow: 0 0 10px 0 #bbb;
                    margin-bottom: 30px;
                    font-size: 14px;
                    line-height: 25px;
            }
            button {
                    width: 24%;
                    height: 8%;
                    background-color:rgba(127, 255, 212,.7);
                    color:ivory;
                    text-shadow: 1.5px 1.5px black;
                    border-radius: 20px 20px 20px 20px;
                    border: 3%;
                    font-size: 175%;
                    margin: 0 auto;
                    display:flex;
                    flex-direction:row;
                    align-items:center;
                    flex-wrap:wrap;
                    justify-content:space-evenly;
                    font-family: 'Norican', cursive;
                }
        </style>
    </head>
    <body>
        <h1>Speech To Text</h1>
        <div id="result"></div>
        <button onclick="startConverting()">Microphone</button>
        <script type="text/javascript">

            var r = document.getElementById('result')
            // let mic = document.querySelector('#mic')

            function startConverting () {
                alert('webkitSpeechRecognition' in window)
                if('webkitSpeechRecognition' in window){
                    var speechRecognizer = new webkitSpeechRecognition();
                    speechRecognizer.continuous = true;
                    speechRecognizer.interimResults = true;
                    speechRecognizer.lang = 'en-US';
                    speechRecognizer.start();

                    var finalTranscripts = '';

                    speechRecognizer.onresult = function(event){
                        var interimTranscripts = '';
                        for(var i = event.resultIndex; i < event.results.length; i++){
                            var transcript = event.results[i][0].transcript;
                            transcript.replace("\n", "<br>");
                            if(event.results[i].isFinal){
                                finalTranscripts += transcript;
                            }else{
                                interimTranscripts += transcript;
                            }
                        }
                        r.innerHTML = finalTranscripts + '<span style="color:#999">' + interimTranscripts + '</span>';
                    };

                    speechRecognizer.onerror = function (event) {

                    };
                }else{
                    r.innerHTML = 'browser not supported'
                }
            }
            </script>
    </body>
</html>
