{% extends "users/base.html" %}
{% block content %}
<html>
    <head>

    </head>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            font-size: 170%;
            font-family: 'Annie Use Your Telescope', cursive;
            position: -webkit-sticky;
            position: sticky;
            top: 20;
            background-color:rgba(240,255,255, 0.4);
            padding: 25px;
            text-color:black;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0% 16% 0% 16%;
            text-align:center;
        }
        #result{
            height: 200px;
            border: 1px solid;
            padding: 10px;
            box-shadow: 0 0 10px 0 #bbb;
            margin-bottom: 30px;
            font-size: 14px;
            line-height: 25px;
        }
        button{
            font-size: 20px;
            top: 240px;
            left: 50%;
        }
    </style>
    <body>
        <span class="goodbye">Welcome Captain {{ request.user }}!</span>
        <div id="result"></div>
        <button class="btn" onclick="startConverting()">Microphone</button>
        <script type="text/javascript">

            var r = document.getElementById('#result')
            // let mic = document.querySelector('#mic')

            function startConverting () {
                if('windowsSpeechRecognition' in window){
                    var speechRecognizer = new webkitSpeechRecognition();
                    speechRecognizer.continuous = true;
                    speechRecognizer.interimResults = true;
                    speechRecognizer.lang = 'en-US';
                    speechRecognizer.start();

                    var finalTranscripts = '';

                    speechRecognizer.onresult = function(event){
                        var interimTranscripts = '';
                        for(var i = event.resultIndex; i < event.results.length; i++){
                            var transcript = event.results[i][0].transcript;

                            console.log(transcript)
                            console.log(interimTranscripts)
                            console.log(finalTranscripts)

                            transcript.replace("\n", "<br>");

                            if(event.results[i].isFinal){
                                finalTranscripts += transcript;
                            }else{
                                interimTranscripts += transcript;
                            }
                        }
                        r.innerHTML = finalTranscripts + '<span style="color:#999">' + interimTranscripts + '</span>';
                    };
                }

                //     speechRecognizer.onerror = function (event) {

                //         };
                //     }else{
                //         r.innerHTML = 'browser not supported'
                // }
            }
            </script>
    </body>
</html>
{% endblock %}